<resources>

    <!-- Base application theme. -->
    <!--
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        &lt;!&ndash; Customize your theme here. &ndash;&gt;
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    -->

    <style name="MyTheme" parent="@android:style/Theme.Holo.Light">
        <item name="android:listDivider">@android:color/transparent</item>
        <item name="android:listSelector">@android:color/transparent</item>
        <item name="android:textColorTertiaryInverse">@android:color/white</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="BtnStyle">
        <item name="android:background">@drawable/btn_sel</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@android:color/holo_blue_dark</item>
    </style>


    <style name="mydialog" parent="android:style/Theme.Dialog">

        <!-- 背景透明 -->
        <item name="android:windowBackground">@android:color/transparent</item>
        <!-- 没有标题 -->
        <item name="android:windowNoTitle">true</item>
        <!-- 背景模糊 -->
        <item name="android:backgroundDimEnabled">true</item>
    </style>
    
    <style name="DialogActivity" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    
</resources>