<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <include layout="@layout/include_title_item" />

    <LinearLayout
        android:id="@+id/ll_bond_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_gray"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:orientation="horizontal"
        android:padding="@dimen/default_ui_margin_large">

        <ImageView
            android:id="@+id/img_bond_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/default_ui_margin_large"
            android:src="@drawable/ic_bluetooth_off"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_bond_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_ui_margin_small"
                android:text="未连接蓝牙打印机"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txt_bond_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="系统蓝牙已关闭,点击开启"/>
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/list_bond_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:footerDividersEnabled="true"/>
</LinearLayout>