<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical">

    <include layout="@layout/include_title_item" />

    <RelativeLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_battery_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_battery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/edit_icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_barcode_field"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="Barcode:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/et_bar_code"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:ellipsize="end"
                        android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/barcode" />

                <ImageView
                    android:id="@+id/iv_scan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:background="@mipmap/scan_button" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/entry_field"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/et_battery_mode"
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/bg_et"
                        android:gravity="left|top"
                        android:hint="Battery Model"
                        android:paddingLeft="10dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="10dp"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/et_car_plate"
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/bg_et"
                        android:gravity="left|top"
                        android:hint="License No"
                        android:paddingLeft="10dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="10dp"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/bg_et"
                        android:gravity="left|top"
                        android:hint="Name"
                        android:paddingLeft="10dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="10dp" />

                    <EditText
                        android:id="@+id/et_workshop"
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/bg_et"
                        android:gravity="left|top"
                        android:hint="Workshop"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ok_button" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>