<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
         <item android:state_pressed="false">
             <shape >
                 <stroke 
                     android:width="0.68dp"
                     android:color="#C7C7C7"/>
                 <solid 
                     android:color="#ffffff"
                     />
                 <corners 
                     android:radius="4dp"/>
             </shape>
         </item>
     

         <item android:state_pressed="true">
             <shape >
                 <stroke 
                     android:width="0.68dp"
                     android:color="#C7C7C7"/>
                 <solid 
                     android:color="#E6E6E6"
                     />
                 <corners 
                     android:radius="4dp"/>
             </shape>
         </item>
</selector>
