<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingEnd="5dp"
    android:paddingStart="5dp">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/btn_read"
            style="@style/BtnStyle"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/ble_read" />

        <TextView
            android:id="@+id/txt_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:gravity="center_horizontal"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/btn_set"
            style="@style/BtnStyle"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/ble_set" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_white"
            android:inputType="number"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:textSize="14sp"/>
    </LinearLayout>
</LinearLayout>