<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="24dp"
    android:layout_marginRight="24dp"
    android:background="@drawable/mydialogshape"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/toprl"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/mydialogshape"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="11.3dp" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_below="@id/toprl"
        android:background="@android:color/white"
        android:gravity="center" >

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#656565"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="33.4dp"
                android:background="#f4f3f8"
                android:hint="添加标记"
                android:paddingLeft="11.3dp"
                android:textColor="#1BB934"
                android:textSize="14sp"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottomoll"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" >

            <Button
                android:id="@+id/refusebtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Cancel"
                android:background="@drawable/dialogbuttonselector"
                android:textColor="#878787"
                android:textSize="16sp" />

            <View
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <Button
                android:id="@+id/acceptbtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dialogbuttonselector"
                android:text="OK"
                android:textColor="#878787"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>